# Orchard

./: .gitignore  LICENSE  README.md  electron-builder.config.cjs  index.html  package-lock.json  package.json  run-orchard.bat  vite.config.js
.github/workflows/: release.yml
electron/audio/: audioAnalysisService.js
electron/auth/: accountProfileProbe.js  accountSummary.js  authService.js  authWindowNavigation.js  browserMusicApi.js  youtubeAuthCookies.js
mobile/orchard-connect/android/app/: build.gradle  proguard-rules.pro
mobile/orchard-connect/android/app/src/main/: AndroidManifest.xml
mobile/orchard-connect/android/app/src/main/java/dev/sfg/orchard/connect/: AppUpdate.kt  ConnectDiscovery.kt  ImageLoader.kt  MainActivity.kt  MainActivityArtwork.kt  MainActivityMedia.kt  MainActivityViews.kt  OrchardSocket.kt  PairingScanActivity.kt  PlaybackText.kt  Ui.kt
mobile/orchard-connect/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
native/: binding.gyp
scripts/: build-macos-cross.sh  build-native-macos-cross.sh  build-native-windows.sh  build-official-artist-pack.mjs  launch-electron.mjs  merge-macos-apps.mjs  merge-macos-update-metadata.mjs  official-artist-pack-content.mjs  package-system-electron.mjs
shared/: audioAnalysis.js  graphicsMode.js  ipcChannels.js
src/: App.vue  main.js  styles.css
test/: animatedBackground.test.js  artistCatalog.test.js  audioAnalysisService.test.js  audioEngineSchemas.test.js  audioFetch.test.js  audioRecovery.test.js  authWindowNavigation.test.js  autoCrossfade.test.js  bpmMetadata.test.js  browserMusicApi.test.js  crossfadeMixer.test.js  graphicsMode.test.js  ipcChannels.test.js  lastfmScrobbling.test.js  libraryCategory.test.js  listeningPartyClient.test.js  musicItemTypes.test.js  musicVideoFallback.test.js  nativeAudioAnalysis.test.js  playbackCollectionQueue.test.js  playbackControls.test.js  playbackErrors.test.js  playbackFormats.test.js  playbackResolve.test.js  playbackStreamCache.test.js  queueTransitionSort.test.js  runtimePaths.test.js  searchCatalog.test.js  searchRanking.test.js  smartCrossfadeActions.test.js  smartCrossfadeAnalysis.test.js  smartCrossfadeMixPresentation.test.js  songCache.test.js  streamProxyHeaders.test.js  subscribedArtists.test.js  systemMedia.test.js  transitionPlanner.test.js  updateMetadata.test.js  youtubeAuthCookies.test.js  youtubeHistory.test.js  (+1 more)
(+363 files in other folders)
