{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "orchard-support",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "orchard-support",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		},
	],
	"r2_buckets": [
		{
			"binding": "SCREENSHOTS",
			"bucket_name": "orchard-support-screenshots"
		},
	],
	"vars": {
		"ALLOWED_ORIGIN": "*",
		"SUPPORT_URL": "https://support.example.com",
		"GITHUB_CLIENT_ID": "Iv23licQ1byWIMP1hRNQ",
		"GITHUB_REPOSITORY": "owner/repository"
	},
	"triggers": {
		"crons": [
			"*/10 * * * *"
		]
	},
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	}
}
