apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def orchardReleaseKeystore = System.getenv("ANDROID_KEYSTORE_FILE")
def orchardReleaseStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def orchardReleaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def orchardReleaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def orchardReleaseSigningReady = [orchardReleaseKeystore, orchardReleaseStorePassword, orchardReleaseKeyAlias, orchardReleaseKeyPassword].every { it }

android {
    namespace 'dev.sfg.orchard.connect'
    compileSdk 36

    defaultConfig {
        applicationId 'dev.sfg.orchard.connect'
        minSdk 24
        targetSdk 36
        versionCode 20000
        versionName '2.0.0'
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        if (orchardReleaseSigningReady) {
            release {
                storeFile file(orchardReleaseKeystore)
                storePassword orchardReleaseStorePassword
                keyAlias orchardReleaseKeyAlias
                keyPassword orchardReleaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            if (orchardReleaseSigningReady) signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

gradle.taskGraph.whenReady { graph ->
    if (graph.allTasks.any { it.name.toLowerCase().contains('release') } && !orchardReleaseSigningReady) {
        throw new GradleException("Release signing environment is required for Orchard Connect production builds.")
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
